/*========================================*/
/*-------------- [_Accordion] ------------*/
/*========================================*/
.accordion {
	.accordion-item {
		margin-bottom: 25px;
		float: left;
		width: 100%;
		.accordion-header {
			position: relative;
			&.active {
				.title {
					background: $bg-primary-color;
					color: #fff;
				}
				span {
				  background: #fff;
				  &:before {
				  	content: "\f068";
					  color: $bg-primary-color;
					}
				}
			}
			.title {
				cursor: pointer;
				color: $bg-secondary-color;
				position: relative;
				background: #f0f0e0;
				margin:0;
				padding:15px 20px 15px 60px;
				font-size: 18px;
			}
			span {
				position: absolute;
				left: 20px;
				top: 15px;
				height:25px;
				width:25px;
				color: #ffffff;
				background-color: $bg-primary-color;
				text-align: center;
				line-height:25px;
				font-size:13px;
			}
		}
		.accordion-body {
			padding:20px;
			background: #FCFCFC;
			border: 1px solid #e2e3e6;
			display: none;
			p {
				font-size: 15px;
				color:#444444;
				margin:0px;
			}
		}
		&:nth-child(1) {
			.accordion-body{
			 display: block;
			}
		}
	}
}
