/*========================================*/
/*-------------- [_Footer] ---------------*/
/*========================================*/
.footer-main-area {
	background: #0c2239;
	padding: 180px 0 60px;
}
.footer-sm .footer-main-area {
	padding: 110px 0 60px;
}
.footer-bottom-area {
	background: #152a41;
	padding: 20px 0;
}
.footer-widget {
	margin-bottom: 40px;
	display: inline-block;
	.widget-title {
		font-size: 22px;
	}
}
.footer-widget-list {
	li {
		display: inherit;
		margin-bottom: 10px;
		a {
			color: $text-light-gray;
			position: relative;
			padding-left: 25px;
			&:before {
				position: absolute;
				content: '\f105';
				left: 0px;
				top: -3px;
				font-family: 'FontAwesome';
			}
			&:hover {
				color: $bg-primary-color;
			}
		}
	}
}