/*========================================*/
/*-------------- [_Form] -----------------*/
/*========================================*/
.form-control {
	box-shadow: none;
	outline: none;
	border: 1px solid #dfdce6;
	background: #fff;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	font-family: $heading-font;
	color: $bg-secondary-color;
	height: auto;
	padding: 20px;
	resize: none;
	min-width: 100%;
	height: 56px;
}
textarea.form-control {
	min-height: 210px;
}
.form-control:focus {
	border-color: #e41f7a;
}
.contact-form textarea {
	display: inline-block;
	min-height: 210px;
}
.contact-form textarea,
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="password"],
	{
	background: $bg-silver;
	border: 1px solid #e3e3e3;
}
.contact-form .form-control:focus {
	border-color: $bg-primary-color;
	background: #fff;
}
.request-a-call-back-form.form-control {
	margin-bottom: 20px;
}
.request-a-call-back-form .custom-select-categories {
	background-color: #fff;
	color: $bg-secondary-color;
	height: 52px;
	width: 100%;
	font-size: 16px;
	font-weight: 400;
	padding: 4px 15px;
	border: 1px solid #dfdce6;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	box-shadow: none;
}
.request-a-call-back-form.sidebar {
	background: $bg-secondary-color;
	padding: 30px;
}
select {
	width: 268px;
	padding: 5px;
	font-size: 16px;
	line-height: 1;
	border: 0;
	border-radius: 5px;
	height: 34px;
	background: url(../images/down-arrow.png) no-repeat right #ddd;
	-webkit-appearance: none;
	background-position-x: 96%;
}
.request-a-call-back-form {
	background: $bg-secondary-color;
	padding: 60px 50px 60px 50px;
	-webkit-box-shadow: -5px -1px 15px 10px rgba(38, 37, 37, 0.1);
	-khtml-box-shadow: -5px -1px 15px 10px rgba(38, 37, 37, 0.1);
	-moz-box-shadow: -5px -1px 15px 10px rgba(38, 37, 37, 0.1);
	-ms-box-shadow: -5px -1px 15px 10px rgba(38, 37, 37, 0.1);
	-o-box-shadow: -5px -1px 15px 10px rgba(38, 37, 37, 0.1);
	box-shadow: -5px -1px 15px 10px rgba(38, 37, 37, 0.1);
	background-image: url(../images/bg/abs-bg4.png);
	background-position: left center;
	background-size: cover;
}
.contact-block {
	background: #f5f5f5;
	padding: 30px 30px;
	border: 1px solid #eee;
}
.contact-icon i {
	width: 72px;
	height: 72px;
	background: $bg-primary-color;
	text-align: center;
	line-height: 72px;
	display: inline-block;
	border-radius: 10px 25px 10px 26px;
}
.contact-icon i:before {
	color: #fff;
	font-size: 36px;
}
.contact-details {
	margin-left: 30px;
}
.contact-details .icon-box-title {
	font-size: 22px;
	font-weight: 800;
}
.newsletter-form {
	position: relative;
}
.newsletter-form form {
	position: relative;
}
.newsletter-form .form-group {
	position: relative;
	margin: 0;
}
.newsletter-form .form-group input[type="email"] {
	position: relative;
	width: 100%;
	line-height: 30px;
	padding: 12px 20px;
	height: 64px;
	display: inline-block;
	font-size: 15px;
	background: #ffffff;
	font-weight: 400;
	border-radius: 78px;
	border: 1px solid rgba(0, 0, 0, 0.04);
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	transition: all 300ms ease;
}
.newsletter-form .form-group .newsletter-btn {
	position: absolute;
	width: 110px;
	height: 54px;
	top: 5px;
	right: 7px;
	float: right;
	color: #ffffff;
	background: $bg-secondary-color;
	font-size: 20px;
	padding: 12px 0px;
	line-height: 30px;
	border-radius: 78px;
	display: block;
	text-align: center;
	outline: none !important;
	cursor: pointer;
}