/*========================================*/
/*--------------- [_Global] --------------*/
/*========================================*/
.preloader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 999999;
	background-color: #ffffff;
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url(../images/preloader.svg);
	background-size: 90px;
}
.section-gap {
	padding: 110px 0;
}
.table {
	display: table;
	width: 100%;
	height: 100%;
}
.table-cell {
	display: table-cell;
	width: 100%;
	height: auto;
	vertical-align: middle;
}
.slide-bg-1 {
	background-image: url(../images/bg/bg1.jpg);
}
.slide-bg-2 {
	background-image: url(../images/bg/bg2.jpg);
}
.slide-bg-3 {
	background-image: url(../images/bg/bg3.jpg);
}
.features-section {
	position: relative;
}
.features-section .section-object {
	position: absolute;
	top: 60px;
	right: 120px;
	width: auto;
	animation: infiUpDown 3s infinite alternate;
}
.funfact-section {
	position: relative;
}
.funfact-section .section-object {
	position: absolute;
	top: -45px;
	right: 160px;
	width: auto;
	z-index: 1;
	animation: infiUpDown 5s infinite alternate;
}
// Owl Carousel Nav Prev
.homepage-slides .owl-nav button.owl-prev,
.homepage-slides .owl-nav button.owl-next {
	font-size: 20px;
	height: 50px;
	left: 50px;
	line-height: 50px;
	position: absolute;
	text-align: center;
	top: 50%;
	width: 50px;
	background: #fff;
	transform: translateY(-50%);
	transition: all 600ms ease 0ms;
	opacity: 0;
	visibility: hidden;
}
.homepage-slides:hover .owl-nav button.owl-prev,
.homepage-slides:hover .owl-nav button.owl-next {
	opacity: 1;
	visibility: visible;
}
.homepage-slides .owl-nav button.owl-next {
	left: auto;
	right: 50px;
}
// Social List
.social-list {
	li {
		display: inline;
		float: left;
		margin-right: 15px;
		a {
			background: #213345;
			height: 42px;
			width: 41px;
			display: inline-block;
			color: #fff;
			text-align: center;
			border-radius: 50%;
			line-height: 42px;
			font-size: 16px;
			&:hover {
				background: $bg-primary-color;
			}
		}
	}
	&.list-sm {
		li {
			margin-right: 10px;
			height: 34px;
			width: 34px;
			font-size: 14px;
			line-height: 34px;
			a {
				height: 34px;
				width: 34px;
				font-size: 14px;
				line-height: 34px;
			}
		}
	}
}
// Order List
.order-list {
	li {
		display: inherit;
		position: relative;
		padding-left: 30px;
		margin: 12px 0px;
		&:before {
			position: absolute;
			content: '\f20e';
			left: 0px;
			top: 0px;
			font-family: 'FontAwesome';
		}
		&:first-child {
			margin-top: 0;
		}
	}
	&.primary-color {
		li {
			&:before {
				color: $bg-primary-color;
				font-weight: 600;
			}
		}
	}
}
.list-items {
	li {
		display: inherit;
		padding: 5px 0;
	}
}
#curve {
	position: absolute;
	top: 0;
	left: 0;
	transform: rotate(180deg);
}

#curve path {
	fill: #fff;
}

// Google Map
.google-map {
	height: 465px;
}
.google-map.map-full-height {
	height: 100%;
}
.mapouter {
	position: relative;
	text-align: right;
	height: 100%;
	width: 100%;
}
.mapouter.fixed-height {
	height: 480px;
}
.gmap_canvas {
	overflow: hidden;
	background: none !important;
	height: 100%;
	width: auto;
}
.mapouter iframe {
	width: 100%;
	height: 100%;
}
// Back-To-Top
.back-to-top {
	position: fixed;
	right: 36px;
	bottom: 42px;
	width: 42px;
	height: 42px;
	color: #fff;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	z-index: 99;
	font-size: 22px;
	cursor: pointer;
	background-color: $bg-primary-color;
	-webkit-animation: white-shadow .8s infinite, red-shadow .8s infinite;
	animation: white-shadow .8s infinite, red-shadow .8s infinite;
	@include box-shadow(0 10px 33px rgba(0, 0, 0, 0.1));
	display: none;
}
@keyframes white-shadow {
	0% {
		-webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, .5);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, .5);
		-webkit-transition: box-shadow .3s ease-in-out;
		-webkit-transition: -webkit-box-shadow .3s ease-in-out;
		-o-transition: box-shadow .3s ease-in-out;
		transition: box-shadow .3s ease-in-out;
		transition: box-shadow .3s ease-in-out, -webkit-box-shadow .3s ease-in-out
	}
	100% {
		-webkit-box-shadow: 0 0 0 30px transparent;
		box-shadow: 0 0 0 30px transparent;
		-webkit-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		-webkit-transition: box-shadow .4s ease-in-out;
		-webkit-transition: -webkit-box-shadow .4s ease-in-out;
		-o-transition: box-shadow .4s ease-in-out;
		transition: box-shadow .4s ease-in-out;
		transition: box-shadow .4s ease-in-out, -webkit-box-shadow .4s ease-in-out
	}
}
@-webkit-keyframes red-shadow {
	0% {
		-webkit-box-shadow: 0 0 0 0 rgba(228, 31, 122, .4);
		box-shadow: 0 0 0 0 rgba(228, 31, 122, .4)
	}
	100% {
		-webkit-box-shadow: 0 0 0 30px transparent;
		box-shadow: 0 0 0 30px transparent
	}
}
@keyframes red-shadow {
	0% {
		-webkit-box-shadow: 0 0 0 0 rgba(228, 31, 122, .4);
		box-shadow: 0 0 0 0 rgba(228, 31, 122, .4)
	}
	100% {
		-webkit-box-shadow: 0 0 0 30px transparent;
		box-shadow: 0 0 0 30px transparent
	}
}

// Text Under Line
.text-under-line {
	position: relative;
	display: inline-block;
}
.text-under-line:before {
	content: '';
	background-color: $bg-primary-color;
	height: 2px;
	width: 4.75rem;
	top: 15px;
	right: -90px;
	position: absolute;
}

// Popup Video
.video-popup {
	position: relative;
}
.popup-youtube {
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
	text-align: center;
	transform: translateY(-50%);
	color: #fff;
}
.popup-youtube:hover {
	color: #fff;
}
.video-popup a i::before {
	font-size: 96px;
	background: linear-gradient(45deg, #E83963, #FE8704) !important;
	border-radius: 50%;
	line-height: 100px;
}
.pulse-animation,
.pulse-animation:before,
.pulse-animation:after {
	position: absolute;
	top: 50%;
	left: 50%;
	height: 96px;
	width: 96px;
	@include translate(-50%, -50%);
	@include border-radius(50%);
	@include box-shadow(0 0 0 0 rgba(255, 255, 255, .6));
	@include animation(pulse-animation 3s infinite);
}
.pulse-animation:before {
	@include animation-delay(.9s);
	content: "";
	position: absolute;
}
.pulse-animation:after {
	@include animation-delay(.6s);
	content: "";
	position: absolute;
}

@-webkit-keyframes pulse-animation {
	70% {
		@include box-shadow(0 0 0 60px rgba(255, 255, 255, 0));
	}
	100% {
		@include box-shadow(0 0 0 0 rgba(255, 255, 255, 0));
	}
}

@keyframes pulse-animation {
	70% {
		@include box-shadow(0 0 0 60px rgba(255, 255, 255, 0));
	}
	100% {
		@include box-shadow(0 0 0 0 rgba(255, 255, 255, 0));
	}
}

/*Owl Carousel Nav Prev*/
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
	font-size: 20px;
	height: 50px;
	left: 0;
	line-height: 50px;
	position: absolute;
	text-align: center;
	top: 50%;
	width: 50px;
	background: $bg-primary-color;
	@include translate(0, -50%);
	@include transition(all 600ms ease 0ms);
	opacity: 0;
	visibility: hidden;
}

.owl-carousel:hover .owl-nav button.owl-prev,
.owl-carousel:hover .owl-nav button.owl-next {
	opacity: 1;
	visibility: visible;
}
.owl-carousel .owl-nav button.owl-next {
	left: auto;
	right: 0;
}
.owl-carousel .owl-nav button i {
	color: #fff;
}

//Mean Menu
.mean-container a.meanmenu-reveal {
	border: 1px solid $bg-primary-color;
	color: $bg-primary-color;
	margin-top: -38px;
}
.mean-container a.meanmenu-reveal span {
	background: $bg-primary-color;
}

//Pagination
.pagination-nav {
	.pagination-list> {
		li {
			text-align: center;
			margin-right: 8px;
			&:last-child {
				margin-right: 0;
			}
			>a {
				color: #565151;
				font-weight: 500;
				height: 47px;
				width: 47px;
				line-height: 45px;
				display: inline-block;
				border: 1px solid #ddd;
				position: relative;
			}
			&:hover {
				a {
					border: 1px solid transparent;
					background: $bg-primary-color;
					color: #fff;
				}
			}
			&.active a {
				border: 1px solid transparent;
				background: $bg-primary-color;
				color: #fff;
			}
		}
	}
}


//Skills
.skills {
	.skill-item {
		position: relative;
		margin-bottom: 20px;
		.skill-header {
			position: relative;
			margin-bottom: 5px;
			.skill-percentage {
				position: absolute;
				right: 0;
				top: 1px;
				font-size: 15px;
				font-weight: 600;
				color: $bg-secondary-color;
			}
		}
		&:last-child {
			margin-bottom: 0;
		}
		.skill-bar {
			position: relative;
			width: 100%;
			.bar-inner {
				position: relative;
				width: 100%;
				height: 12px;
				background: #EBEAF0;
				.bar {
					position: absolute;
					left: 0;
					top: 3px;
					width: 0;
					height: 6px;
					background: $bg-primary-color;
					-webkit-transition: all 2000ms ease;
					transition: all 2000ms ease;
					&::before {
						position: absolute;
						content: '';
						right: 0;
						height: 18px;
						width: 1px;
						background: $bg-primary-color;
						top: -6px;
					}
				}
			}
		}
	}
}


//Percentage
.percentage {
	font-size: 12px;
	float: right;
}

//Single Post Navigation
.single-post-navigation {
	.navigation-links {
		a {
			@include transition(all 300ms ease-out 0s);
		}
		.nav-next {
			a {
				i {
					@include transition(all 300ms ease-out 0s);
					margin-left: 8px;
				}
				&:hover {
					i {
						margin-left: 3px;
					}
				}
			}
		}
		.nav-previous {
			a {
				i {
					@include transition(all 300ms ease-out 0s);
					margin-right: 8px;
				}
				&:hover {
					i {
						margin-right: 3px;
					}
				}
			}
		}
	}
}

//404 page Styles
.error-area {
	background-size: cover;
	background-position: center center;
}
.error-inner .error-title {
	font-size: 190px;
	line-height: 240px;
}
.error-inner .error-text {
	font-size: 40px;
}
.error-inner p {
	max-width: 545px;
	margin: 20px auto 30px;
}
.pintarest-list {
	display: flex;
	flex-wrap: wrap;
}
.pintarest-list li {
	width: 80px;
	height: 80px;
	padding: 5px;
}

// scrollUp
#scrollUp {
	right: 36px;
	bottom: 42px;
	width: 42px;
	height: 42px;
	color: #fff;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	z-index: 99;
	font-size: 22px;
	cursor: pointer;
	background-color: $bg-primary-color;
	-webkit-animation: white-shadow .8s infinite, red-shadow .8s infinite;
	animation: white-shadow .8s infinite, red-shadow .8s infinite;
	@include box-shadow(0 10px 33px rgba(0, 0, 0, 0.1));
}
.client-item {
	background: #fff;
	padding: 30px;
}

.call-to-action {
	transform: translateY(50%);
	margin-top: -45px;
}
.cta-bg {
	padding: 40px 60px;
	border-radius: 6px;
	background-image: url(../images/bg/dot-map-cta.png);
}
.call-to-action .contact-info {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.cta-contact-icon {
	margin-right: 15px;
	height: 60px;
	width: 60px;
	border-radius: 50%;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.cta-contact-icon i {
	margin-top: 25px;
	margin-right: 20px;
}
.cta-contact-icon i:before {
	font-size: 54px;
	color: #fff;
}
.cta-contact-content {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
.cta-contact-text {
	font-size: 18px;
	font-weight: 600;
	color: #ffffff;
	margin-bottom: 5px;
}
.cta-contact-number {
	font-size: 36px;
	font-weight: 700;
	color: #ffffff;
	margin-top: 10px;
}
.text-divider {
	background: #fff;
	padding: 60px 60px;
	margin-top: -132px;
	box-shadow: 0px 0px 20px 8px rgba(0, 0, 0, 0.08);
}
.dot-pattern-bg {
	position: relative;
}
.dot-pattern-bg:before {
	content: "";
	background-image: url(../images/dots.png);
	height: 175px;
	width: 180px;
	position: absolute;
	left: -40px;
	top: 25px;
	background-size: contain;
	opacity: 0.5;
}