/*========================================*/
/*----------- [_Section_Title] -----------*/
/*========================================*/
.section-title {
	margin-bottom: 60px;
	.sub-title {
		font-weight: 400;
		margin-bottom: 5px;
		font-size: 16px;
	}
}
.subtitle-block {
	background: $bg-gradient-color;
	display: inline-block;
	color: #fff;
	padding: 3px 16px;
	font-size: 13px;
	border-radius: 6px;
	margin-bottom: 20px;
}
.title-shape {
	position: relative;
}
.title-shape:after {
	position: absolute;
	content: "";
	background: linear-gradient(45deg, #E83963, #FE8704) !important;
	height: 36px;
	width: 36px;
	border-radius: 50%;
	left: -10px;
	z-index: -1;
	top: -4px;
	animation: leftright 1s infinite alternate;
	opacity: 0.5;
}