//======= Bg Color Variables ========// 
$body-font-color: #5c5e64;
$heading-font-color: #0b2653;
$bg-white: #ffffff;
$bg-silver: #F5F5F5;
$bg-silver-deep: #ecdaee;
$bg-gray: #f7f7f7;
$bg-primary-color: #FF7906;
$bg-secondary-color: #0C2239;
$bg-dark-color: #0B0C26;
$bg-blue-color: #571bcd;
$gradient-color1: #E83963;
$gradient-color2: #FE8704;
$bg-gradient-color: linear-gradient(45deg, #E83963, #FE8704) !important;
$bg-gradient-reverse-color: linear-gradient(-20deg, #FE8704, #E83963) !important;
$bg-light-gradient-color: linear-gradient(200deg, #fffdfd, rgba(168,122,33,0.15)) !important;
//======= Text Color Variables ========// 
$text-white: #ffffff;
$text-light-gray: #9d98bf;
$text-silver: #f5f3f1;
$text-gray: #a4a4aa;
$text-gray-light: #CCCCCC;
$text-dark-light: #808093;
$text-primary-color: $bg-primary-color;
$text-secondary-color: $bg-secondary-color;
$heading-text-color :$bg-secondary-color;
$heading-text-color :$bg-secondary-color;
//========== Font Family ========== //
$poppins-font: 'Rajdhani', sans-serif;
$roboto-font: 'Roboto', sans-serif;
$playfair-display-font: 'Playfair Display', serif;

$body-font: $roboto-font;
$heading-font: $poppins-font;
