/*========================================*/
/*---------- [_Section_About] ------------*/
/*========================================*/
.about-image {
	position: relative;
}
.about-image img {
	border-radius: 20px 90px 20px 90px;
}
.about-image .experience {
	position: absolute;
	left: -5px;
	bottom: 45px;
	padding: 45px 45px;
	background: $bg-secondary-color;
	max-width: 300px;
	z-index: 2;
	animation: infiUpDown 6s infinite alternate;
}
.about-image .experience h2 {
	color: #fff;
	font-weight: 900;
	font-size: 80px;
	line-height: 55px;
}
.about-image .experience h2 span {
	color: #fff;
	font-weight: 800;
	font-size: 32px;
	display: block;
	text-transform: capitalize;
	line-height: 38px;
	margin-top: 30px;
}

.features-item {
	background: #fff;
	padding: 30px 30px 40px;
	position: relative;
	overflow: hidden;
	margin-bottom: 30px;
	@include transition(all 400ms ease 0s);
	@include box-shadow(0px 15px 12px 0px rgba(0, 0, 0, 0.20));
}
.features-item:hover {
	transform: translateY(-10px);
}
.features-item:before {
	position: absolute;
	background: $bg-primary-color;
	width: 100%;
	height: 25px;
	border-radius: 50%;
	left: 0;
	content: "";
	bottom: -15px;
	opacity: 0.15;
	@include transition(all 500ms ease 0s);
}
.features-item:hover img {
	animation: heartbeat .5s infinite alternate;
}
.features-item:hover:before {
	height: 115%;
	border-radius: 0;
	opacity: 0.05;
}
.features-item:hover a,
.features-item:hover i,
.features-item:hover h4,
.features-item:hover p {
	z-index: 2;
	position: relative;
}
.features-link {
	color: $bg-primary-color;
	margin-top: 20px;
	display: inline-block;
	text-decoration: underline;
}
.features-item i:before {
	margin: 0;
	color: #fc4d4a;
	font-size: 50px;
	line-height: 50px;
	display: block;
	vertical-align: middle;
	@include transition(all 400ms ease 0s);
}
.features-item .feature-title {
	margin-top: 30px;
	margin-bottom: 15px;
}