/*========================================*/
/*---------- [_Section_Icon_Box] ---------*/
/*========================================*/

.icon-box-block {
	background-color: #ffffff;
	border-radius: 12px;
	text-align: center;
	border: 1px solid #f0f0f0;
	padding: 30px 25px 30px 25px;
	z-index: 1;
	position: relative;
	overflow: hidden;
	@include box-shadow(0px 0px 16px 4px rgba(0, 0, 0, .1));
	&:after {
		background: url(../images/service/1.png);
		background-size: cover;
		position: absolute;
		height: 100%;
		width: 100%;
		bottom: -35px;
		background-repeat: no-repeat;
		left: 0;
		z-index: -1;
		content: "";
		@include transition(all 300ms ease-out 0s);
	}
	img {
		@include transition(all 400ms ease-out 0s);
	}
	&:hover {
		img {
			@include transform(scale(-1) rotate(180deg));
		}
		&:after {
			@include transform(scale(1.08) translate(0px, -8px));
		}
	}
}
.icon-box-two {
	.icon {
		background: $bg-primary-color;
		border-radius: 6px;
		width: 84px;
		height: 84px;
		line-height: 84px;
		float: left;
		text-align: center;
		span:before {
			font-size: 48px;
			color: #fff;
		}
	}
	.icon-details {
		margin-left: 110px;
	}
}

.icon-box {
	background: #fcf8f5;
	padding: 30px;
	border: 1px solid #eee;
	@include box-shadow (0px 14px 36px 0px #e3dfdf);
	@include transition(all 400ms ease 0s);
	.icon-box-icon {
		float: left;
		margin-right: 30px;
		margin-top: 20px;
		i {
			&::before {
				font-size: 56px;
			}
		}
	}
	.icon-box-content {
		overflow: hidden;
		position: relative;
		.title {
			font-size: 24px;
			margin-bottom: 15px;
			color: $bg-primary-color;
		}
	}
}
.icon-box:hover *,
.icon-box:hover .title {
	color: #fff;
}
.icon-box.active *,
.icon-box.active .title {
	color: #fff;
}
.icon-box:hover,
.icon-box.active {
	background: #ff7907;
}
.icon-box .icon-box-content:before {
	content: "\f111";
	position: absolute;
	font-size: 85px;
	color: $text-primary-color;
	font-family: webexindustryicon;
	bottom: 5px;
	right: 0px;
	line-height: 90px;
	opacity: 0.15;
	@include transition(all 600ms ease 0s);
	animation: infiUpDown 5s infinite alternate;
}
.icon-box:hover .icon-box-content:before {
	font-size: 95px;
	line-height: 110px;
	right: 0;
	color: #fff;
	opacity: 0.15;
	animation: spinInfinit 6000ms infinite linear;
}
.icon-box.active .icon-box-content:before {
	font-size: 95px;
	line-height: 110px;
	right: 0;
	color: #fff;
	opacity: 0.15;
	animation: spinInfinit 6000ms infinite linear;
}