/*========================================*/
/*------------ [_Section_News] -----------*/
/*========================================*/
.news-wrapper {
	.news-thumb {
		position: relative;
		overflow: hidden;
		img {
			@include transition(all 400ms ease-out 0s);
		}
		.news-meta {
			width: 210px;
			position: absolute;
			bottom: 0;
			left: 0;
			font-size: 12px;
			text-align: center;
			display: flex;
			z-index: 1;
			a {
				color: #fff;
			}
			i {
				font-size: 15px;
				margin-right: 8px;
				vertical-align: middle;
				color: #ffffff;
			}
			.admin {
				background: #ececec;
				padding: 2px 20px;
				text-transform: uppercase;
				font-weight: 700;
				letter-spacing: 1.2px;
				font-size: 11px;
				color: $bg-secondary-color;
				a {
					color: $bg-secondary-color;
				}
			}
			.comment {
				background: $bg-primary-color;
				padding: 2px 17.9px;
				min-width: 96px;
			}
		}
	}
	.news-details {
		padding: 30px 0 0 0;
		.news-description {
			.entry-date {
				color: #a4a2a2;
				margin-bottom: 12px;
				font-weight: 600;
				font-size: 14px;
			}
			.the-title {
				margin-bottom: 30px;
			}
			.the-content {
				margin-bottom: 20px;
			}
		}
		.news-link {
			a {
				color: $bg-primary-color;
				font-size: 15px;
				i {
					&::before {
						font-size: 16px;
						vertical-align: middle;
						margin-left: -12px;
						transition: 300ms;
						opacity: 0;
					}
				}
			}
			text-transform: uppercase;
			font-weight: 600;
			display: inline-block;
			letter-spacing: 1.2px;
			line-height: 16px;
			position: relative;
			&:hover {
				color: $bg-primary-color;
				&:before {
					width: 100%;
				}
				a {
					i {
						&::before {
							margin-left: 0;
							opacity: 1;
						}
					}
				}
			}
			&:before {
				content: '';
				width: 0;
				height: 2px;
				background: $bg-primary-color;
				left: 0;
				position: absolute;
				bottom: -5px;
				-webkit-transition: 0.3s;
				-ms-transition: 0.3s;
				-o-transition: 0.3s;
				-moz-transition: 0.3s;
				transition: 0.3s;
			}
		}
	}
	&:hover {
		.news-thumb {
			img {
				transform: scale(1.1);
			}
			&:after {
				opacity: 1;
			}
		}
	}
}
.news-wrapper {
	box-shadow: 1px 1px 16px 6px #e8e8e8;
}
.news-wrapper:hover .news-thumb .news-date {
	left: 0;
	top: 10px;
	border-radius: 0 30px 15px 0;
}
.news-date {
	position: absolute;
	top: 30px;
	left: -5px;
	background: #ff7906;
	color: #fff;
	padding: 5px 16px;
	border-radius: 0 25px 50px 0;
	font-size: 14px;
	@include transition(all 0.4s ease-in-out);
}
.news-description {
	padding: 25px;
	background: #F9F9F9;
}
.news-bottom-part {
	border-top: 1px solid #eee;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px 25px;
	background: #F9F9F9;
}
.news-bottom-part .post-author {
	display: flex;
	align-items: center;
}
.news-bottom-part .post-author .author-img {
	margin-right: 15px;
}
.news-bottom-part .post-link>a {
	text-decoration: underline;
}
.author-img img {
	width: 48px;
	border: 2px solid $bg-primary-color;
}