/*========================================*/
/*---------- [_Section_Project] ----------*/
/*========================================*/
.project-section {
	.project-filter {
		ul {
			li {
				display: inline-block;
				border: 1px solid #d6d6df;
				padding: 8px 25px;
				margin-bottom: 10px;
				cursor: pointer;
				color: #373959;
				font-weight: 500;
				border-radius: 5px;
				margin-right: 5px;
				&:hover,
				&.active {
					background: $bg-primary-color;
					color: #fff;
					@include transition(all 0.2s ease-in-out);
				}
			}
		}
	}
}
.project-item {
	position: relative;
	overflow: hidden;
	.project-overlay {
		left: 0;
		bottom: 0;
		padding: 20px 10px 20px 20px;
		z-index: 1;
		width: 100%;
		@include transition(all 0.4s ease-in-out);
		background: $bg-primary-color;
		i {
			&:before {
				font-size: 38px;
				font-weight: 100;
				margin-right: 15px;
				vertical-align: middle;
			}
		}
		a {
			&:hover {
				color: #fff;
			}
		}
	}
	.link-single-page {
		a {
			position: absolute;
			z-index: 2;
			top: 48%;
			left: 42%;
			width: 56px;
			height: 56px;
			background: $bg-primary-color;
			text-align: center;
			line-height: 66px;
			color: #fff;
			visibility: hidden;
			opacity: 0;
			-moz-transition: all 0.4s ease-in-out;
			-webkit-transition: all 0.4s ease-in-out;
			-ms-transition: all 0.4s ease-in-out;
			-o-transition: all 0.4s ease-in-out;
			transition: all 0.4s ease-in-out;
			transform: scale(0);
			border-radius: 50%;
		}
	}
	&:hover {
		.link-single-page {
			a {
				visibility: visible;
				opacity: 1;
				top: 45%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				transform: scale(1);
			}
		}
		img {
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
	}
	img {
		width: 100%;
		-webkit-transition: 1s;
		transition: 1s;
	}
}
.project-item .project-overlay i:before {
	font-size: 38px;
	font-weight: 100;
	margin-right: 15px;
	vertical-align: middle;
}
.project-thumb {
	position: relative;
	overflow: hidden;
}
.project-thumb:after {
	content: "";
	background: linear-gradient(180deg, #000, rgba(0, 0, 0, .5));
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	transform: scale(0);
	transition: 500ms;
}
.project-item:hover .project-thumb:after {
	transform: scale(1);
}
.project-item .project-overlay i.arrow:before {
	font-size: 22px;
	margin-left: 10px;
}
.project-item .project-overlay i.arrow:before {
	font-size: 22px;
	margin-left: 10px;
	transition: 300ms;
}
.project-item .project-overlay:hover i.arrow:before {
	margin-left: 20px;
}
.project-item .project-overlay .project-title {
	font-size: 20px;
}
.section-icon:before {
	content: "\f111";
	font-family: webexindustryicon;
	position: absolute;
	font-size: 105px;
	opacity: 0.2;
	color: #baa185;
	animation-name: spinInfinit;
	animation-duration: 6000ms;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
.project-content {
	position: absolute;
	bottom: 0;
	background: linear-gradient(45deg, #05090e, rgba(255, 121, 6, 0.7));
	width: 100%;
	color: #fff;
	padding: 20px 35px;
	@include transform(perspective(200px) rotateX(70deg));
	opacity: 0;
	text-align: center;
}
.project-item .project-content {
	transition: 400ms;
}
.project-item:hover .project-content {
	opacity: 1;
	@include transform(perspective(300px) rotateX(0deg));
}
.project-content h4 {
	color: #fff;
	margin-bottom: 6px;
}
.project-content h6 {
	color: #fff;
}