/*========================================*/
/*---------- [_Section_Service] ----------*/
/*========================================*/
.service-section {
	position: relative;
}
.service-item {
	background: #fff;
	padding: 30px 30px 40px;
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	margin-bottom: 30px;
	@include transition(all 400ms ease 0s);
	@include box-shadow(0px 0px 15px 2px rgba(0, 0, 0, 0.2));
}
.service-item:hover {
	transform: translateY(-10px);
}
.service-item:before {
	position: absolute;
	background: $bg-primary-color;
	width: 100%;
	height: 25px;
	border-radius: 50%;
	left: 0;
	content: "";
	bottom: -15px;
	opacity: 0.15;
	@include transition(all 500ms ease 0s);
}
.service-item img {
	animation: heartbeat .5s infinite alternate;
}
.service-item:hover:before {
	height: 115%;
	border-radius: 0;
	opacity: 0.05;
}
.service-item:hover a,
.service-item:hover i,
.service-item:hover h4,
.service-item:hover p {
	z-index: 2;
	position: relative;
}
.service-link {
	color: $bg-primary-color;
	margin-top: 20px;
	display: inline-block;
	text-decoration: underline;
}
.service-item i:before {
	margin: 0;
	color: #fc4d4a;
	font-size: 50px;
	line-height: 50px;
	display: block;
	vertical-align: middle;
	@include transition(all 400ms ease 0s);
}
.service-item .service-title {
	margin-top: 30px;
	margin-bottom: 15px;
}
.service-item:after {
	content: "";
	background-image: url(../images/bg/abs-bg7.png);
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	position: absolute;
	background-size: cover;
	opacity: 0.05;
	background-repeat: no-repeat;
	@include transition(all 500ms ease 0s);
}
.service-item:hover:after {
	transform: scale(1.1);
	left: 20px;
}