/*========================================*/
/*------------ [_Section_News] -----------*/
/*========================================*/
.blog-single-news {
	.single-news-details {
		.single-news-content {
			.entry-meta {
				font-size: 15px;
				color: #888;
				font-weight: 500;
				margin: 25px 0px 10px 0px;
				i {
					font-size: 16px;
					margin-right: 10px;
					vertical-align: middle;
					color: $text-primary-color;
				}
				.admin {
					font-size: 15px;
					a {
						color: $bg-primary-color;
					}
				}
			}
			.single-news-tag-social-area {
				margin: 45px 0 30px;
				border-top: 1px solid #eee;
				padding: 30px 0;
				border-bottom: 1px solid #eeee;
				.single-news-tags {
					ul {
						li {
							a {
								border: 1px solid #e6e6e6;
								padding: 8px 8px;
								background: #f4f5f8;
								font-size: 12px;
								color: #333;
								border-radius: 5px;
								&:hover {
									color: #fff;
									background-color: $bg-primary-color;
								}
							}
						}
					}
				}
				.single-news-share {
					.social-icons {
						li {
							display: inline-block;
							a {
								display: block;
								color: $bg-primary-color;
								width: 32px;
								height: 32px;
								line-height: 32px;
								background-color: #f4f5f8;
								text-align: center;
								font-size: 14px;
								border: 1px solid #e6e6e6;
								&:hover {
									color: #fff;
									background-color: $bg-primary-color;
								}
							}
						}
					}
				}
			}
			.comments-area {
				background: #F4F5F8;
				padding: 30px 30px;
				margin-top: 30px;
				.comment-list {
					.comment {
						.children {
							margin-left: 45px;
						}
						.comment-body {
							padding-top: 30px;
							display: inline-block;
							border-bottom: 1px solid #e6e6e6;
							.comment-author-thumb {
								margin-top: 5px;
								border: 3px solid $bg-primary-color;
							}
							.comment-content {
								margin-left: 95px;
								position: relative;
								.comment-text {
									margin-bottom: 35px;
								}
								.comment-meta {
									.comment-metadata {
										margin-bottom: 10px;
										span {
											font-size: 14px;
											color: #8b8b8b;
										}
									}
								}
								.reply {
									position: absolute;
									top: 0;
									right: 0;
									.comment-reply-link {
										background: #fafcfe;
										padding: 8px 20px;
										border: 1px solid #eae5e6;
										font-size: 12px;
										color: #6e6969;
										border-radius: 35px;
										&:hover {
											background: $bg-primary-color;
											color: #fff;
											border: 1px solid transparent;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}