/*========================================*/
/*---------- [_Section_Team] -------------*/
/*========================================*/
.section-team {
    position: relative;
}
.section-team:before {
    position: absolute;
    content: "";
    background-image: url(../images/dots.png);
    height: 200px;
    width: 200px;
    bottom: 16%;
    right: 5%;
    background-size: contain;
    opacity: 0.4;
    animation: infiUpDown 5s infinite alternate;
}
.team-block {
  position: relative;
}
.team-block .team-upper-part {
  position: relative;
  overflow: hidden;
}
.team-block .team-upper-part img {
  -moz-transition: all 0.5s ease-in-out 0s;
  -webkit-transition: all 0.5s ease-in-out 0s;
  -ms-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}
.team-block .team-upper-part .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(33, 38, 49, 0.8);
  padding: 35px 40px 40px 40px;
  transform-origin: bottom;
  -webkit-transform: perspective(1em) rotateY(2deg);
  -moz-transform: perspective(1em) rotateY(2deg);
  -ms-transform: perspective(1em) rotateY(2deg);
  -o-transform: perspective(1em) rotateY(2deg);
  transform: perspective(2em) rotateX(2deg);
  -moz-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  opacity: 0;
}
.team-block .team-upper-part .social-list {
  position: absolute;
  bottom: -34px;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  -moz-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  opacity: 0;
}
.team-block .team-upper-part .social-list.vertical-style li {
  float: none;
  margin-right: 5px;
  margin-bottom: 5px;
  opacity: 0;
  transform: translateY(60px);
  -moz-transition: all 0.5s ease-in-out 0s;
  -webkit-transition: all 0.5s ease-in-out 0s;
  -ms-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}
.team-block .team-upper-part .social-list.vertical-style li a {
  border-radius: 4px;
  background: #FF7906;
}
.team-block .team-bottom-part {
  background: #f9f9f9;
  padding: 20px;
  position: absolute;
  width: 90%;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -35px;
  z-index: 10;
  -moz-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  -webkit-box-shadow: 0 10px 16px rgba(0, 0, 0, 0.1);
  -khtml-box-shadow: 0 10px 16px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 10px 16px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 10px 16px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 10px 16px rgba(0, 0, 0, 0.1);
  box-shadow: 0 10px 16px rgba(0, 0, 0, 0.1);
}
.team-block .team-bottom-part .designation {
  color: #FF7906;
}
.team-block:hover .team-upper-part img {
  -moz-transform: scale3d(1.1, 1.1, 1.1);
  -o-transform: scale3d(1.1, 1.1, 1.1);
  -ms-transform: scale3d(1.1, 1.1, 1.1);
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
}
.team-block:hover .team-upper-part .overlay {
  -webkit-transform: perspective(0em) rotateY(0deg);
  -moz-transform: perspective(0em) rotateY(0deg);
  -ms-transform: perspective(0em) rotateY(0deg);
  -o-transform: perspective(0em) rotateY(0deg);
  transform: perspective(0em) rotateY(0deg);
  opacity: 1;
}
.team-block:hover .team-upper-part .social-list {
  position: absolute;
  bottom: 25%;
  opacity: 1;
}
.team-block:hover .team-upper-part .social-list.vertical-style li {
  opacity: 1;
  transform: translateY(0);
}
.team-block:hover .team-bottom-part {
  background: #FF7906;
  bottom: -60px;
}
.team-block:hover .team-bottom-part .team-title {
  z-index: 1;
  color: #fff;
  position: sticky;
}
.team-block:hover .team-bottom-part .team-title a {
  color: #fff;
}
.team-block:hover .team-bottom-part .designation {
  z-index: 1;
  position: sticky;
  color: #fff;
}