/*========================================*/
/*-------- [_Section_testimonials] -------*/
/*========================================*/
.testimonial-content {
	padding: 35px;
	background: #162b41;
	position: relative;
	border-radius: 8px;
	border-top: 2px solid $bg-primary-color;
}
.testimonial-content p {
	color: #dfdbdb;
	font-style: italic;
	z-index: 2;
	position: relative;
}
.testimonial-content:before {
	content: "\f10e";
	font-size: 148px;
	position: absolute;
	bottom: 50px;
	font-family: 'FontAwesome';
	right: 16px;
	z-index: 1;
	opacity: 0.1;
}
.testimonial-content::after {
	display: block;
	content: "";
	position: absolute;
	top: 100%;
	left: 30px;
	width: 0;
	height: 0;
	border-top: 14px solid #162b41;
	border-right: 13px solid transparent;
	border-left: 13px solid transparent;
}
.testimonial-thumb {
	margin-top: 25px;
}
.testimonial-thumb .client-img img {
	border-radius: 25%;
	width: 65px;
}
.client-img {
	display: inline-block;
	border: 2px solid $bg-primary-color;
	border-radius: 50%;
	vertical-align: middle;
	margin-left: 10px;
}
.client-info {
	display: inline-block;
	vertical-align: middle;
	margin-left: 15px;
}
.testimonial-thumb .client-info .name {
	font-size: 22px;
	line-height: 28px;
	font-weight: 600;
	margin-bottom: 5px;
	color: #fff;
}
.testimonial-thumb .client-info .designation {
	display: block;
	font-size: 14px;
	line-height: 18px;
	margin: 0;
	color: $bg-primary-color;
}
.testimonial-item.dark-text .testimonial-thumb .client-info .name {
    color: $bg-secondary-color;
}