<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Loxicat">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Loxicat Construction & Industrial HTML5 Template">
	<meta name="keywords" content="construction, industry, industrial, factory, business, material,  mechanical,  engineering, gas, chemical" />
	<title>Loxicat || Construction & Industrial HTML5 Template</title>
	<link href="favicon.png" rel="shortcut icon" type="image/png">
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	<script>
	document.createElement('section');
	var duration = '500',
		easing = 'swing';
	</script>
	<script src="assets/js/script.js"></script>
	<style>
	html {
		background-color: #EEEEEE;
		color: #383838;
	}
	::-moz-selection {
		background: #333636;
		color: #00DFFC;
	}
	::selection {
		background: #333636;
		color: #00DFFC;
	}
	#documenter_sidebar #documenter_logo {
		background-image: url(logo.png);
	}
	a {
		color: #008C9E;
	}
	.btn {
		border-radius: 3px;
	}
	.btn-primary {
		background-image: -moz-linear-gradient(top, #008C9E, #006673);
		background-image: -ms-linear-gradient(top, #008C9E, #006673);
		background-image: -webkit-linear-gradient(top, #008C9E, #006673);
		background-image: -o-linear-gradient(top, #008C9E, #006673);
		border-color: #006673 #006673 #bfbfbf;
		color: #FFFFFF;
	}
	.btn-primary:hover,
	.btn-primary:active,
	.btn-primary.active,
	.btn-primary.disabled,
	.btn-primary[disabled] {
		border-color: #008C9E #008C9E #bfbfbf;
		background-color: #006673;
	}
	hr {
		border-top: 1px solid #D4D4D4;
		border-bottom: 1px solid #FFFFFF;
	}
	#documenter_sidebar,
	#documenter_sidebar ul a {
		background-color: #343838;
		color: #FFFFFF;
	}
	#documenter_sidebar ul a {
		-webkit-text-shadow: 1px 1px 0px #494F4F;
		-moz-text-shadow: 1px 1px 0px #494F4F;
		text-shadow: 1px 1px 0px #494F4F;
	}
	#documenter_sidebar ul {
		border-top: 1px solid #212424;
	}
	#documenter_sidebar ul a {
		border-top: 1px solid #494F4F;
		border-bottom: 1px solid #212424;
		color: #FFFFFF;
	}
	#documenter_sidebar ul a:hover {
		background: #333636;
		color: #00DFFC;
		border-top: 1px solid #333636;
	}
	#documenter_sidebar ul a.current {
		background: #333636;
		color: #00DFFC;
		border-top: 1px solid #333636;
	}
	#documenter_copyright {
		display: block !important;
		visibility: visible !important;
	}
	</style>
</head>

<body class="documenter-project-loxicat">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Introduce</a></li>
			<li><a href="#template_installation" title="Template Installation">Template Installation</a></li>
			<li><a href="#html_features" title="HTML Features">HTML Features</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css" title="CSS">CSS Files</a></li>
			<li><a href="#jquery" title="Jquery">Jquery Files</a></li>
			<li><a href="#fonts" title="Google Fonts">Google Fonts</a></li>
			<li><a href="#customization" title="Customization">Customization</a></li>
			<li><a href="#support" title="Support">Support</a></li>
			<li><a href="#credits" title="Sources Credits">Sources Credits</a></li>
			<li><a href="#thanks" title="Thanks">Thanks</a></li>
		</ul>
		<div id="documenter_copyright">Copyright WebexTheme 2019<br>
			made with the <a href="https://evp.to/documenter">Documenter v2.0</a>
		</div>
	</div>
	<div id="documenter_content">
		<section id="documenter_cover">
			<h1>Loxicat || Construction & Industrial HTML5 Template</h1>
			<br>
			<br>
			<div id="documenter_buttons">
				<a href="https://themeforest.net/user/webextheme" target="_blank" class="btn btn-primary btn-large">Buy Now</a>
			</div>
			<img src="assets/img/01_preview.png" alt="">
			<hr>
			<h4 class="word-wrap">Thank you for purchasing our loxicat template. If you have any questions and need any help please feel free to contact with us any time. We will try to response you very short time.</h4>
			<hr>
			<p>Loxicat - Construction & Industrial HTML Template is a clean, fully responsive and modern template for your consulting service. loxicat template is very user friendly and simple customizable coding for customers.</p>
			<ul>
				<li>Created Date: 03-13-2020</li>
				<li>Developed By: WebexTheme</li>
				<li>Website: <a href="https://webextheme.com">webextheme.com</a></li>
				<li>Email: <a href="mailto:webextheme@gmail.com">webextheme@gmail.com</a></li>
			</ul>
			<p>Thank you</p>
		</section>
		<section id="template_installation">
			<div class="page-header">
				<h1>Template Installation:</h1>
				<hr class="notop">
			</div>
			<strong>FTP Upload:</strong>
			<ol>
				<li>Unzip "loxicathtml.zip" File</li>
				<li>Open up your FTP manager and connect to your hosting</li>
				<li>Browse to required directory (Usually public_html)</li>
				<li>Upload the files inside loxicat-html folder</li>
			</ol>
		</section>
		<section id="html_features">
			<div class="page-header">
				<h1>Template Features</h1>
				<hr class="notop">
			</div>
			<ul>
				<li><strong>Unique Home Layout</strong></li>
				<li><strong>26+ HTML Files</strong></li>
				<li><strong>Services Page</strong></li>
				<li><strong>Project Page</strong></li>
				<li><strong>Team Page</strong></li>
				<li><strong>Blog Pages</strong></li>
				<li>Based on Bootstrap 4.x</li>
				<li>Sass Included</li>
				<li>100% Responsive</li>
				<li>Cross Browser Compatibility</li>
				<li>Gradient Color Effect</li>
				<li>Awesome Unique Look</li>
				<li>Eye-catching Typography</li>
				<li>Custom Grid System</li>
				<li>Useful Side Panel</li>
				<li>Nice and Clean Design</li>
				<li>Well and commented code</li>
				<li>Free Google Web Fonts</li>
				<li>W3C valid HTML files</li>
				<li>W3C valid CSS3 files</li>
				<li>Attractive CSS animation</li>
				<li>Social Links</li>
				<li>Pixel Perfect Design</li>
				<li>Responsive Menu</li>
				<li>Contact Form</li>
				<li>Easy to customize</li>
				<li>Reliable Support</li>
				<li>HTML & CSS & JS files are included</li>
				<li>Well Documented</li>
				<li>And Much More....</li>
			</ul>
		</section>
		<section id="html_structure">
			<div class="page-header">
				<h1>HTML Structure</h1>
				<hr class="notop">
			</div>
			<pre class="prettyprint lang-html linenums">
&lt;!DOCTYPE html&gt; 
&lt;html lang=&quot;en-US&quot;&gt; 
&lt;head&gt;
&lt;!-- Page meta, page css, page js files, page title etc... --&gt;
&lt;/head&gt; 
&lt;body&gt;

&lt;!-- HEADER --&gt;
&lt;header&gt; 
		... 
&lt;/header&gt;
&lt;!-- END: HEADER --&gt;

&lt;!-- SECTION --&gt;
&lt;section&gt;
	&lt;div class=&quot;container&quot;&gt; 
			... 
	&lt;/div&gt;
&lt;/section&gt;
&lt;!-- END: SECTION --&gt;

&lt;!-- FOOTER --&gt;
&lt;footer&gt;
	&lt;div class=&quot;footer&quot;&gt;
		&lt;div class=&quot;container&quot;&gt; 
				... 
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/footer&gt;
&lt;!-- END: FOOTER --&gt; 

&lt;/body&gt; 
&lt;/html&gt;
</pre>
		</section>
		<section id="css">
			<div class="page-header">
				<h1>Source File (CSS):</h1>
				<hr class="notop">
			</div>
			<pre class="prettyprint lang-css linenums">
&lt;!-- Main Stylesheet --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/style.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/responsive.css&quot;&gt;
</pre>
		</section>
		<section id="jquery">
			<div class="page-header">
				<h1>Source File (JS):</h1>
				<hr class="notop">
			</div>
			<pre class="prettyprint lang-js linenums">
&lt;!-- important scripts here --&gt;
&lt;script src=&quot;js/jquery.v1.12.4.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/jquery-core-plugins.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/main.js&quot;&gt;&lt;/script&gt;
</pre>
		</section>
		<section id="fonts">
			<div class="page-header">
				<h1>Google Fonts Used:</h1>
				<hr class="notop">
			</div>
			<pre class="prettyprint lang-js linenums">
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&amp;display=swap|Poppins:300,400,500,600&amp;display=swap');
</pre>
		</section>
		<section id="customization">
			<div class="page-header">
				<h1>Customization:</h1>
				<hr class="notop">
			</div>
			<h4>How to Change Logo:</h4>
			<img src="assets/img/doc-logo.jpg" alt="">
			<br>
			<br>
			<br>
			<h4>Google Map:</h4>
			<img src="assets/img/doc-map.jpg" alt="">
			<p>Get iframe from the this given link: <a href="https://www.embedgooglemap.net/" target="_blank">https://www.embedgooglemap.net/</a></p>
			<br>
			<br>
			<br>
			<h4>Change Copyright:</h4>
			<img src="assets/img/doc-copyrights.jpg" alt="">
		</section>
		<section id="support">
			<div class="page-header">
				<h1>Support:</h1>
				<hr class="notop">
			</div>
			<p>Still If you have any questions, please feel free to email via my profile page contact form <a class="" href="https://themeforest.net/user/webextheme">here.</a></p>
		</section>
		<section id="credits">
			<h1>Source & Credits</h1>
			<hr>
			<p>
				<strong>Note: All images are just preview purpose only and NOT include in the final purchase file</strong>
			</p>
			<br>
			<br>
			<h4>Image Sources</h4>
			<hr>
			<ul>
				<li>pixabay
					<a target="_blank" href="https://pixabay.com/">https://pixabay.com/</a>
				</li>
				<li>Pexels
					<a target="_blank" href="https://www.pexels.com/">https://www.pexels.com/</a>
				</li>
				<li>Freepik
					<a target="_blank" href="https://www.freepik.com//">https://www.freepik.com//</a>
				</li>
			</ul>
			<br>
			<br>
			<h4>Scripts</h4>
			<hr>
			<ul>
				<li>jQuery
					<a target="_blank" href="http://www.jquery.com/">http://www.jquery.com/</a>
				</li>
				<li>Owl Carousel v2
					<a target="_blank" href="http://www.owlcarousel.owlgraphic.com/">http://www.owlcarousel.owlgraphic.com/</a>
				</li>
				<li>Isotope
					<a target="_blank" href="https://isotope.metafizzy.co/">https://isotope.metafizzy.co/</a>
				</li>
				<li>Magnific Popup
					<a target="_blank" href="http://dimsemenov.com/plugins/magnific-popup/">http://dimsemenov.com/plugins/magnific-popup/</a>
				</li>
				<li>Waypoints
					<a target="_blank" href="http://imakewebthings.com/waypoints/">http://imakewebthings.com/waypoints/</a>
				</li>
				<li>Counter Up
					<a target="_blank" href="http://bfintal.github.io/Counter-Up/">http://bfintal.github.io/Counter-Up/demo/demo.html</a>
				</li>
				<li>MeanMenu
					<a target="_blank" href="https://github.com/meanthemes/meanMenu/">https://github.com/meanthemes/meanMenu</a>
				</li>
				<li>Appear
					<a target="_blank" href="https://creativelive.github.io/appear/">https://creativelive.github.io/appear/</a>
				</li>
				<li>Imagesloaded
					<a target="_blank" href="https://imagesloaded.desandro.com/">https://imagesloaded.desandro.com/</a>
				</li>
				<li>Wow
					<a target="_blank" href="https://wowjs.uk/">https://wowjs.uk/</a>
				</li>
			</ul>
			<br>
			<br>
			<h4>CSS & Fonts</h4>
			<hr>
			<ul>
				<li>Bootstrap Framework
					<a target="_blank" href="http://getbootstrap.com/">http://getbootstrap.com/</a>
				</li>
				<li>Animation
					<a target="_blank" href="http://daneden.github.io/animate.css/">http://daneden.github.io/animate.css/</a>
				</li>
				<li>Font Awesome
					<a target="_blank" href="http://fortawesome.github.io/Font-Awesome/">http://fortawesome.github.io/Font-Awesome/</a>
				</li>
				<li>Google Fonts
					<a target="_blank" href="https://www.google.com/fonts">https://www.google.com/fonts</a>
				</li>
				<li>MeanMenu
					<a target="_blank" href="https://github.com/meanthemes/meanMenu/">https://github.com/meanthemes/meanMenu</a>
				</li>
			</ul>
		</section>
		<section id="thanks">
			<hr>
			<h3>Thank You Again for Purchasing Our Template!!!</h3>
			<hr>
			<br>
			<p><span class="text-light-gray">Copyright © 2020. All rights reserved by <a class="text-primary-color" target="_blank" href="https://themeforest.net/user/webextheme"> WebexTheme</a></span></p>
		</section>
	</div>
	<script>
	(function($) {
		"use strict"; // Start of use strict

		// Smooth scrolling using jQuery easing
		$('a[href*="#"]:not([href="#"])').click(function() {
			if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
				var target = $(this.hash);
				target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
				if (target.length) {
					$('html, body').animate({
						scrollTop: (target.offset().top - 0)
					}, 800, "easeInOutExpo");
					return false;
				}
			}
		});

		// Closes responsive menu when a scroll trigger link is clicked
		$('a').click(function() {
			$('.navbar-collapse').collapse('hide');
		});

	})(jQuery); // End of use strict
	</script>
</body>

</html>