<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Loxicat">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Loxicat Construction & Industrial HTML5 Template">
	<meta name="keywords" content="construction, industry, industrial, factory, business, material,  mechanical,  engineering, gas, chemical" />
	<title>Loxicat || Construction & Industrial HTML5 Template</title>
	<link href="images/favicon.png" rel="shortcut icon" type="image/png">
	<!-- REVOLUTION LAYERS STYLES -->
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
	<body>
		
		<div id="preloader">
			<div class="preloader-wrapper">
				<div class="preloader-default">
					<span></span>
					<span></span>
				</div>
			</div>
		</div>

		<!-- Error Section Start -->
		<div class="error-area vh d-flex" data-background="images/bg/404.jpg" data-overlay-light="94">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="error-inner text-center">
							<h1 class="error-title">404</h1>
							<h2 class="error-text">Sorry, something went wrong!</h2>
							<p>This page is temporarily unavailable due to maintenance. We will back very soon thanks for your patien</p>
							<a class="cs-btn-one btn-md btn-primary-color" href="index.html">Return Home</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Error Section End -->

		<!-- Integrated important scripts here -->
		<script src="js/jquery.v1.12.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery-core-plugins.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>