<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Loxicat">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Loxicat Construction & Industrial HTML5 Template">
	<meta name="keywords" content="construction, industry, industrial, factory, business, material,  mechanical,  engineering, gas, chemical" />
	<title>Loxicat || Construction & Industrial HTML5 Template</title>
	<link href="images/favicon.png" rel="shortcut icon" type="image/png">
	<!-- REVOLUTION LAYERS STYLES -->
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<!-- Preloader Start -->
	<div class="preloader"></div>
	<!-- Preloader End -->
	<!-- header Start -->
	<header class="header-style-two">
		<div class="header-wrapper">
			<div class="header-middle">
				<div class="container">
					<div class="row">
						<div class="col-md-12 d-flex align-items-center justify-content-between">
							<a class="navbar-brand logo" href="index.html">
								<img id="logo-image" class="img-center" src="images/logo.png" alt="">
							</a>
							<div class="topbar-info-area d-none d-sm-flex align-items-center justify-content-between">
								<div class="d-none d-md-flex align-items-center mr-3">
									<i class="webexflaticon webex-flaticon-globe-1 text-primary-color"></i>
									<div>
										<h6>Address</h6>
										<a class="text-gray" href="mailto:webextheme@gmail.com">NW 30th ST Miami</a>
									</div>
								</div>
								<div class="d-flex align-items-center mr-3">
									<i class="webexflaticon webex-flaticon-mail-1 text-primary-color"></i>
									<div>
										<h6>Email Us</h6>
										<a class="text-gray" href="mailto:webextheme@gmail.com">example@gmail.com</a>
									</div>
								</div>
								<div class="d-none d-lg-flex align-items-center">
									<i class="webexflaticon webex-flaticon-phone-1 text-primary-color"></i>
									<div>
										<h6>Call Us</h6>
										<a class="text-gray" href="tel:+8801234567899"> +88-01234-567899</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-navigation-area three-layers-header">
				<div class="container">
					<div class="row">
						<div class="col-xl-12 col-lg-12">
							<div class="header-searchbox-style-two">
								<div class="side-panel side-panel-trigger text-right d-none d-lg-block">
									<span class="bar1"></span>
									<span class="bar2"></span>
									<span class="bar3"></span>
								</div>
								<div class="show-searchbox">
									<a href="#"><i class="webex-icon-Search"></i></a>
								</div>
								<div class="toggle-searchbox">
									<form action="#" id="searchform-all" method="get">
										<div>
											<input type="text" id="s" class="form-control" placeholder="Search...">
											<div class="input-box">
												<input type="submit" value="" id="searchsubmit"><i class="fa fa-search"></i>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="main-menu">
								<nav id="mobile-menu">
									<ul>
										<li class="has-sub">
											<a href="#">Home</a>
											<ul class="sub-menu">
												<li><a href="index.html">Layout 1</a></li>
												<li><a href="index2.html">Layout 2</a></li>
												<li class="has-sub-child">
													<a href="#">Header Styles</a>
													<ul class="sub-menu">
														<li><a href="page-header-style-one.html">Header Style One</a></li>
														<li><a href="page-header-style-two.html">Header Style Two</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="page-about.html">About</a></li>
										<li class="has-sub">
											<a href="#">Page</a>
											<ul class="sub-menu">
												<li class="has-sub-child">
													<a href="#">Our Team</a>
													<ul class="sub-menu right-view">
														<li><a href="page-our-team.html">All Members</a></li>
														<li><a href="page-single-team.html">Team Details</a></li>
													</ul>
												</li>
												<li><a href="page-pricing.html">Pricing</a></li>
												<li><a href="page-testimonials.html">Testimonials</a></li>
												<li><a href="page-contact-us.html">Contact Us</a></li>
												<li><a href="page-faqs.html">FAQs</a></li>
												<li><a href="404.html">Eror Page</a></li>
											</ul>
										</li>
										<li class="has-sub">
											<a href="#">Services</a>
											<ul class="sub-menu">
												<li><a href="page-all-services.html">All Services</a></li>
												<li><a href="service-construction-works.html">Construction Works</a></li>
												<li><a href="service-industrial-service.html">Industrial Service</a></li>
												<li><a href="service-chemical-research.html">Chemical Research</a></li>
												<li><a href="service-material-supply.html">Material Supply</a></li>
												<li><a href="service-mechanical-works.html">Mechanical Works</a></li>
												<li><a href="service-welding-services.html">Welding Services</a></li>
											</ul>
										</li>
										<li class="has-sub right-view">
											<a href="#">Projects</a>
											<ul class="sub-menu">
												<li><a href="page-projects.html">All Projects</a></li>
												<li><a href="page-single-project.html">Single Project</a></li>
											</ul>
										</li>
										<li class="has-sub right-view">
											<a href="#">News</a>
											<ul class="sub-menu">
												<li><a href="page-news.html">News Classic</a></li>
												<li><a href="page-news-left-sidebar.html">News Left Sidebar</a></li>
												<li><a href="page-news-right-sidebar.html">News Right Sidebar</a></li>
												<li><a href="page-single-news.html">Single News</a></li>
											</ul>
										</li>
									</ul>
								</nav>
							</div>
							<div class="side-panel-content">
								<div class="close-icon">
									<button><i class="webex-icon-cross"></i></button>
								</div>
								<div class="side-panel-logo mrb-30">
									<a href="index.html">
										<img src="images/logo-sidebar-dark.png" alt="" />
									</a>
								</div>
								<div class="side-info mrb-30">
									<div class="side-panel-element mrb-25">
										<h4 class="mrb-10">Office Address</h4>
										<ul class="list-items">
											<li><span class="fa fa-globe mrr-10 text-primary-color"></span>121 King Street, Australia</li>
											<li><span class="fa fa-envelope-o mrr-10 text-primary-color"></span>example@gmail.com</li>
											<li><span class="fa fa-phone mrr-10 text-primary-color"></span>(00) 2500-123-4567</li>
										</ul>
									</div>
									<div class="side-panel-element mrb-30">
										<h4 class="mrb-15">Pintarest</h4>
										<ul class="pintarest-list">
											<li><a href="#"><img class="img-full" src="http://placehold.it/90x90" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="http://placehold.it/90x90" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="http://placehold.it/90x90" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="http://placehold.it/90x90" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="http://placehold.it/90x90" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="http://placehold.it/90x90" alt=""></a></li>
										</ul>
									</div>
								</div>
								<h4 class="mrb-15">Social List</h4>
								<ul class="social-list">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
							<div class="mobile-menu"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header End -->
	<!-- Page Title Start -->
	<section class="page-title-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 text-center">
					<h2 class="text-uppercase text-white mrb-10">Elements</h2>
					<ul class="mb-0 justify-content-center">
						<li class="breadcrumb-item"><a href="index.html" class="text-white">Home</a></li>
						<li class="breadcrumb-item text-primary-color">Elements</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Page Title End -->
	<!-- Element Section Start -->
	<section class="pdt-110 pdb-90">
		<div class="container">
			<div class="row mrb-60">
				<div class="col-xl-6">
					<div class="element-Heading">
						<h3>Headings</h3>
						<hr class="mrb-30">
						<h1 class="mrb-15">This is Heading H1</h1>
						<h2 class="mrb-15">This is Heading H2</h2>
						<h3 class="mrb-15">This is Heading H3</h3>
						<h4 class="mrb-15">This is Heading H4</h4>
						<h5 class="mrb-15">This is Heading H5</h5>
						<h6 class="mrb-15">This is Heading H6</h6>
					</div>
				</div>
				<div class="col-xl-6">
					<div class="element-Heading">
						<h3>Paragraph</h3>
						<hr class="mrb-30">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quis ratione obcaecati quasi vitae amet, adipisci inventore accusamus odio veniam esse officia exercitationem et id tenetur, similique aspernatur sequi reiciendis nisi sed.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, pariatur! Dolorem vero magnam debitis nihil pariatur. Hic quos ad quas vel earum inventore, odio, dolores facere vitae aliquam, iste aut placeat sed. Nihil esse necessitatibus ut perferendis, reprehenderit ea sapiente architecto deleniti!</p>
					</div>
				</div>
			</div>
			<div class="row mrb-60">
				<div class="col-xl-6">
					<div class="element-Heading">
						<h3>Icon Box</h3>
						<hr class="mrb-30">
						<div class="icon-box-block mrb-30">
							<img src="images/flaticon/service_01.png" alt="" class="mrb-30">
							<h4 class="icon-box-title mrb-15">Business Consulting</h4>
							<p>Seamlessly visualize quality intellectual capital without superior collaboration and idea sharing listically</p>
							<a href="#" class="text-btn text-underline text-primary-color">Read More <i class="fa fa-angle-right mrl-5"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xl-6">
					<div class="element-Heading">
						<h3>Blockquote</h3>
						<hr class="mrb-30">
						<blockquote class="block-quote">
							<p>provident fugiat tempora architecto mollitia quos maiores perspiciatis obcaecati placeat aunty koi thako Architecto eaque accusamus minima in earum impedit atque</p>
							<span><strong class="text-secondary-color">- Sophie Brown </strong>of Google Inc.</span>
						</blockquote>
					</div>
				</div>
			</div>
			<div class="row mrb-60">
				<div class="col-xl-6">
					<div class="element-buttons mrb-30">
						<h3>Bootstrap 4 Buttons</h3>
						<hr class="mrb-30">
						<a href="#" class="btn mrr-10 mrb-10">Basic</a>
						<a href="#" class="btn mrr-10 mrb-10 btn-primary">Primary</a>
						<a href="#" class="btn mrr-10 mrb-10 btn-secondary">Secondary</a>
						<a href="#" class="btn mrr-10 mrb-10 btn-success">Success</a>
						<a href="#" class="btn mrr-10 mrb-10 btn-info">Info</a>
						<a href="#" class="btn mrr-10 mrb-10 btn-warning">Warning</a>
						<a href="#" class="btn mrr-10 mrb-10 btn-danger">Danger</a>
						<a href="#" class="btn mrr-10 mrb-10 btn-dark">Dark</a>
						<a href="#" class="btn mrr-10 mrb-10 btn-light">Light</a>
						<a href="#" class="btn mrr-10 mrb-10 btn-link">Link</a>
					</div>
				</div>
				<div class="col-xl-6">
					<div class="element-buttons mrb-30">
						<h3>Round Buttons</h3>
						<hr class="mrb-30">
						<a href="#" class="cs-btn-one btn-xl">Extra Large Button</a><br>
						<a href="#" class="cs-btn-one btn-lg">Large Button</a><br>
						<a href="#" class="cs-btn-one btn-md">Medium Button</a><br>
						<a href="#" class="cs-btn-one">Default Button</a><br>
						<a href="#" class="cs-btn-one btn-sm">Small Button</a><br>
					</div>
				</div>
				<div class="col-xl-6">
					<div class="element-buttons">
						<h3>Circle Buttons</h3>
						<hr class="mrb-30">
						<a href="#" class="cs-btn-one btn-circle btn-xl">Extra Large Button</a><br>
						<a href="#" class="cs-btn-one btn-circle btn-lg">Large Button</a><br>
						<a href="#" class="cs-btn-one btn-circle btn-md">Medium Button</a><br>
						<a href="#" class="cs-btn-one btn-circle">Default Button</a><br>
						<a href="#" class="cs-btn-one btn-circle btn-sm">Small Button</a><br>
					</div>
				</div>
				<div class="col-xl-6">
					<div class="element-buttons">
						<h3>Square Buttons</h3>
						<hr class="mrb-30">
						<a href="#" class="cs-btn-one btn-square btn-xl">Extra Large Button</a><br>
						<a href="#" class="cs-btn-one btn-square btn-lg">Large Button</a><br>
						<a href="#" class="cs-btn-one btn-square btn-md">Medium Button</a><br>
						<a href="#" class="cs-btn-one btn-square">Default Button</a><br>
						<a href="#" class="cs-btn-one btn-square btn-sm">Small Button</a><br>
					</div>
				</div>
				<div class="col-xl-6">
					<div class="element-buttons mrb-30">
						<h3>Border Buttons</h3>
						<hr class="mrb-30">
						<a href="#" class="cs-btn-one btn-border btn-xl">Extra Large Button</a><br>
						<a href="#" class="cs-btn-one btn-border btn-lg">Large Button</a><br>
						<a href="#" class="cs-btn-one btn-border btn-md">Medium Button</a><br>
						<a href="#" class="cs-btn-one btn-border">Default Button</a><br>
						<a href="#" class="cs-btn-one btn-border btn-sm">Small Button</a><br>
					</div>
				</div>
				<div class="col-xl-6">
					<div class="element-buttons mrb-30">
						<h3>Gradient Buttons</h3>
						<hr class="mrb-30">
						<a href="#" class="cs-btn-one btn-gradient-color btn-xl">Extra Large Button</a><br>
						<a href="#" class="cs-btn-one btn-gradient-color btn-lg">Large Button</a><br>
						<a href="#" class="cs-btn-one btn-gradient-color btn-md">Medium Button</a><br>
						<a href="#" class="cs-btn-one btn-gradient-color">Default Button</a><br>
						<a href="#" class="cs-btn-one btn-gradient-color btn-sm">Small Button</a><br>
					</div>
				</div>
			</div>
			<div class="row mrb-60">
				<div class="col-xl-4">
					<div class="element-Heading">
						<h3>List With Bullet Icon</h3>
						<hr class="mrb-30">
						<ul class="order-list primary-color">
							<li>Nanotechnology immersion information</li>
										<li>Bring to the table survival strategies</li>
										<li>Capitalize on low hanging identify</li>
										<li>Leverage agile frameworks to provide</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-4">
					<div class="element-Heading">
						<h3>Simple List</h3>
						<hr class="mrb-30">
						<ul class="list-items">
							<li>Nanotechnology immersion information</li>
										<li>Bring to the table survival strategies</li>
										<li>Capitalize on low hanging identify</li>
										<li>Leverage agile frameworks to provide</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-4">
					<div class="element-Heading">
						<h3>List With Font Icon</h3>
						<hr class="mrb-30">
						<ul class="list project-info-list">
							<li><span><i class="fa fa-clock-o"></i> Project Date:</span> March 19, 2019</li>
							<li><span><i class="fa fa-user-o"></i> Client:</span> <a href="#">Loxicat</a></li>
							<li><span><i class="fa fa-hdd-o"></i> Categories:</span> <a href="#">Investment, Trading</a></li>
							<li><span><i class="fa fa-lightbulb-o"></i> Skills:</span> <a href="#">Business Planning</a></li>
							<li><span><i class="fa fa-dollar"></i> Budgets:</span> <a href="#">$25,00,000</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-4">
					<div class="element-Heading">
						<h3>Footer Widget List</h3>
						<hr class="mrb-30">
						<ul class="footer-widget-list">
							<li><a href="#">revolutionary catalysts for chang</a></li>
							<li><a href="#">catalysts for chang the Seamlessly</a></li>
							<li><a href="#">business applications through</a></li>
							<li><a href="#">procedures whereas processes</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-6">
					<div class="element-Heading">
						<h3>Accordion</h3>
						<hr class="mrb-30">
						<div class="accordion">
							<div class="accordion-item">
								<div class="accordion-header">
									<h5 class="title">What does Loxicat Consulting do?</h5>
									<span class="fa fa-minus"></span>
								</div>
								<div class="accordion-body">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
								</div>
							</div>
							<div class="accordion-item">
								<div class="accordion-header">
									<h5 class="title">How much cost for consulting service?</h5>
									<span class="fa fa-plus"></span>
								</div>
								<div class="accordion-body">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
								</div>
							</div>
							<div class="accordion-item">
								<div class="accordion-header">
									<h5 class="title">How does the Consulting process work?</h5>
									<span class="fa fa-plus"></span>
								</div>
								<div class="accordion-body">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-6">
					<div class="element-Heading">
						<h3>Progressbar</h3>
						<hr class="mrb-30">
						<div class="skills">
							<div class="skill-item">
								<div class="skill-header">
									<h6 class="skill-title">Business Consulting</h6>
									<div class="skill-percentage">
										<div class="count-box"><span class="count-text" data-speed="2100" data-stop="85">0</span>%</div>
									</div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner">
										<div class="bar progress-line" data-width="85"></div>
									</div>
								</div>
							</div>
							<div class="skill-item">
								<div class="skill-header">
									<h6 class="skill-title">Market Analysis</h6>
									<div class="skill-percentage">
										<div class="count-box"><span class="count-text" data-speed="2000" data-stop="96">0</span>%</div>
									</div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner">
										<div class="bar progress-line" data-width="96"></div>
									</div>
								</div>
							</div>
							<div class="skill-item">
								<div class="skill-header">
									<h6 class="skill-title">Money Management</h6>
									<div class="skill-percentage">
										<div class="count-box"><span class="count-text" data-speed="1900" data-stop="90">0</span>%</div>
									</div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner">
										<div class="bar progress-line" data-width="90"></div>
									</div>
								</div>
							</div>
							<div class="skill-item">
								<div class="skill-header">
									<h6 class="skill-title">Employee Management</h6>
									<div class="skill-percentage">
										<div class="count-box"><span class="count-text" data-speed="2000" data-stop="82">0</span>%</div>
									</div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner">
										<div class="bar progress-line" data-width="92"></div>
									</div>
								</div>
							</div>
							<div class="skill-item">
								<div class="skill-header">
									<h6 class="skill-title">Business Growth</h6>
									<div class="skill-percentage">
										<div class="count-box"><span class="count-text" data-speed="1800" data-stop="88">0</span>%</div>
									</div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner">
										<div class="bar progress-line" data-width="88"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Element Section End -->
	<!-- Call to Action Start -->
	<section class="call-to-action">
		<div class="container">
			<div class="cta-bg bg-primary-color">
				<div class="row">
					<div class="col-lg-6 col-12">
						<div class="contact-info">
							<div class="cta-contact-icon">
								<i class="webexflaticon webex-flaticon-call"></i>
							</div>
							<div class="cta-contact-content">
								<div class="cta-contact-text">Call Us Now</div>
								<div class="cta-contact-number">(+2)-522-441-332</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="newsletter-form mrt-md-40">
							<form method="post">
								<div class="form-group clearfix">
									<input type="email" name="email" value="" placeholder="Email address" required="">
									<button type="submit" class="newsletter-btn"><span class="icon fa fa-paper-plane"></span></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Call to Action End -->
	<!-- Footer Area Start -->
	<footer class="footer">
		<div class="footer-main-area" data-background="images/bg/footer-bg.png">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<img src="images/logo-footer.png" alt="" class="mrb-20">
							<address class="mrb-25">
								<p class="text-light-gray">32 Dora Creek Western Park Avenue, tuntable creek, New South Wales 2480, Australia</p>
								<div class="display-inline-block mrb-10"><a href="#" class="text-light-gray"><i class="fa fa-phone mrr-10"></i>+088 234 432 15565</a></div>
								<div class="display-inline-block mrb-10"><a href="#" class="text-light-gray"><i class="fa fa-envelope-o mrr-10"></i>sample@yourdomain.com</a></div>
								<div class="display-inline-block"><a href="#" class="text-light-gray"><i class="fa fa-globe mrr-10"></i>www.domainname.com</a></div>
							</address>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Recent News</h5>
							<div class="single-post media mrb-20">
								<div class="post-image mrr-20">
									<img src="http://placehold.it/70x70" alt="">
								</div>
								<div class="post-content media-body align-self-center">
									<h5 class="text-light-gray mrb-10"><a href="#">Industrial Service</a></h5>
									<h6 class="text-dark-light f-weight-500"><i class="fa fa-clock-o mrr-5"></i>22 Nov, 2019</h6>
								</div>
							</div>
							<div class="single-post media mrb-20">
								<div class="post-image mrr-20">
									<img src="http://placehold.it/70x70" alt="">
								</div>
								<div class="post-content media-body align-self-center">
									<h5 class="text-light-gray mrb-10"><a href="#">Industrial Service</a></h5>
									<h6 class="text-dark-light f-weight-500"><i class="fa fa-clock-o mrr-5"></i>22 Nov, 2019</h6>
								</div>
							</div>
							<div class="single-post media">
								<div class="post-image mrr-20">
									<img src="http://placehold.it/70x70" alt="">
								</div>
								<div class="post-content media-body align-self-center">
									<h5 class="text-light-gray mrb-10"><a href="#">Industrial Service</a></h5>
									<h6 class="text-dark-light f-weight-500"><i class="fa fa-clock-o mrr-5"></i>22 Nov, 2019</h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Useful Links</h5>
							<ul class="footer-widget-list">
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Team</a></li>
								<li><a href="#">Service</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Policy</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Support</h5>
							<ul class="opening-hours">
								<li>
									<p><span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Mon - Tue</p>
									<p>9:30 am - 6.00 pm</p>
								</li>
								<li>
									<p><span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Wed - Thur</p>
									<p>9:30 am - 6.00 pm</p>
								</li>
								<li>
									<p><span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Fri - Sat</p>
									<p>9:30 am - 6.00 pm</p>
								</li>
								<li>
									<p><span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Sunday</p>
									<p>9:30 am - 6.00 pm</p>
								</li>
							</ul>
							<ul class="social-list list-primary-color">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="text-center">
							<span class="text-light-gray">Copyright © 2020 by <a class="text-primary-color" target="_blank" href="https://themeforest.net/user/webextheme"> WebexTheme</a> | All rights reserved </span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Area End -->
	<!-- BACK TO TOP SECTION -->
	<div class="back-to-top">
		<i class="fa fa-angle-up"></i>
	</div>
	<!-- Integrated important scripts here -->
	<script src="js/jquery.v1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-core-plugins.js"></script>
	<script src="js/main.js"></script>
</body>

</html>